<div class="container">
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01"
		 aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarColor01">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">Home
					</a>
				</li>
				<li class="nav-item" *ngIf="loginSuccess">
					<a class="nav-link" routerLink="/servers" routerLinkActive="active">Servers</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" [routerLink]="['/users']" routerLinkActive="active">Users</a>
				</li>
			</ul>

		</div>
	</nav>
	<hr>
	<router-outlet></router-outlet>
</div>